ALGORITHM:

STEP 1: Put all elements in a 1D array.
STEP 2: Sort it.
STEP 3: Return the k-th element.

PROGRAM:
import java.util.*;

public class KthSmallestInMatrix {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 5, 9},
            {10, 11, 13},
            {12, 13, 15}
        };
        int k = 6;

        ArrayList<Integer> list = new ArrayList<>();
        for (int[] row : matrix) {
            for (int num : row) {
                list.add(num);
            }
        }

        Collections.sort(list);
        System.out.println("K-th smallest element: " + list.get(k - 1));
    }
}

OUTPUT:
K-th smallest element: 13

Time Complexity: O(n^2 log n^2)
Space Complexity: O(n^2)


